<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/disabledTextColor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingTop="6dp">

        <RadioButton
            android:id="@+id/radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="-14dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:text="Large size"
            android:textColor="@color/textColor"
            app:buttonTint="@color/radio_btn_tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/old_mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/cut_mrp"
            android:textColor="@color/disabledTextColor"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/new_mrp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/new_mrp" />

        <TextView
            android:id="@+id/new_mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="₹309"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/old_mrp"
            app:layout_constraintTop_toBottomOf="@+id/radio_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>